
1.曾鸣：《关于进一步深化电力体制改革的若干意见》解读
http://www.cec.org.cn/zhuanti/2015nianzhuanti/2015dianlitizhigaigezaichufa/yeneishengyin/2015-06-18/139394.html
2.推荐系统研究进展及展望 任晓丽，刘鲁
http://xueshu.baidu.com/s?wd=paperuri%3A%28a198974bf5f1e788a6dd8f5884994acc%29&filter=sc_long_sign&tn=SE_xueshusource_2kduw22v&sc_vurl=http%3A%2F%2Fwww.docin.com%2Fp-112823038.html&ie=utf-8&sc_us=16052881406730868763
3.输配电价改革试点6月底前完成 已批复15省市试点
http://finance.sina.com.cn/roll/2017-05-19/doc-ifyfkkmc9691901.shtml
4.售电侧市场放开国际经验及其启示_张晓萱.pdf
5.[28]Public Utility Commission of Texas.25.107Certification of retail electric providers(REPs)[EB/OL].[2015-11-20]. https://www.puc.texas.gov/agency/rulesnlaws/subrules/electric/25.107/25.107.pdf.
6.[40]American Public Power Association.2014retail electric rates in deregulated and regulated States[R].2015.
7.[39]ASANO H.Regulatory reform of the electricity industry in Japan:what is the next step of deregulation?[J].Energy Policy,2006,34(16):2491-2497. 
8.基于时序行为的协同过滤推荐算法
9.项亮 推荐系统实践
10.Towards Conversational Recommender Systems
11.Song Y，Zhang L， et al． Automatic tag recommendation algorithm for social recommender systems［J］． ACM Transactions on the Web， 2011，5 ( 1) : 4 － 39．
12.GoldbergD,NicholsD,OkiBM,etal.Usingcollaborativefilteringtoweaveaninformationtapestry[J].Communica-tionsoftheACM,1992,35(12):61-70.
13.ResnickP,VarianHR.Recommendersystems[J].Commu-nicationsoftheACM,1997,40(3):56-58.
14.ResnickP,IacovouN,SuchakM,etal.GroupLens:anopenarchitectureforcollaborativefilteringofnetnews[C]//Pro-ceedingsofthe1994ACMConferenceonComputerSup-portedCooperativeWork,Oct22-26,1994.NewYork,NY,USA:ACM,1994:175-186.
15.LindenG,SmithB,YorkJ.Amazon.comrecommenda-tions:item-to-itemcollaborativefiltering[J].IEEEInternetComputing,2003,7(1):76-80.


