
1.曾鸣：《关于进一步深化电力体制改革的若干意见》解读
http://www.cec.org.cn/zhuanti/2015nianzhuanti/2015dianlitizhigaigezaichufa/yeneishengyin/2015-06-18/139394.html
2.刘鲁, 任晓丽. 推荐系统研究进展及展望[J]. 信息系统学报, 2008(1):82-90.
3.输配电价改革试点6月底前完成 已批复15省市试点
http://finance.sina.com.cn/roll/2017-05-19/doc-ifyfkkmc9691901.shtml
4.张晓萱, 薛松, 杨素,等. 售电侧市场放开国际经验及其启示[J]. 电力系统自动化, 2016, 40(9):1-8.
5.Public Utility Commission of Texas.25.107 Certification of retail electric providers(REPs)[EB/OL].[2015-11-20]. 
https://www.puc.texas.gov/agency/rulesnlaws/subrules/electric/25.107/25.107.pdf.
6.American Public Power Association.2014 retail electric rates in deregulated and regulated States[R].2015.
7.ASANO H.Regulatory reform of the electricity industry in Japan:what is the next step of deregulation?[J].Energy Policy,2006,34(16):2491-2497. 
8.孙光福, 吴乐, 刘淇,等. 基于时序行为的协同过滤推荐算法[J]. 软件学报, 2013(11):2721-2733.
9.项亮. 推荐系统实践[M]. 人民邮电出版社, 2012.
10.Christakopoulou K, Radlinski F, Hofmann K. Towards Conversational Recommender Systems[C]// The, ACM SIGKDD International Conference. ACM, 2016:815-824.

11.Song Y, Zhang L, Giles C L. Automatic tag recommendation algorithms for social recommender systems[M]. ACM, 2011.
12.Goldberg D. Using collaborative filtering to weave an information tapestry[J]. Communications of the Acm, 1992, 35(12):61-70.
13.Resnick P, Varian H R. Recommender systems[M]. ACM, 1997.
14.Resnick P, Iacovou N, Suchak M, et al. GroupLens: an open architecture for collaborative filtering of netnews[C]// ACM Conference on Computer Supported Cooperative Work. ACM, 1994:175-186.
15.Linden G, Smith B, York J. Amazon.com Recommendations: Item-to-Item Collaborative Filtering[J]. IEEE Internet Computing, 2003, 7(1):76-80.
16.Kong W, Liu Q, Yang Z, et al. Collaborative filtering algorithm incorporated with cluster-based expert selection[J]. 2012, 9(12):3421-3429.
17.胡江溢, 陈西颖. 对大用户直购电交易的探讨[J]. 电网技术, 2007, 31(24):40-45.
18.胡清智. 关于发电企业向用户直供电情况的探讨[J]. 广西电业, 2014(1):93-96.
19.Kong W, Liu Q, Wang S, et al. Relation-based collaborative filtering algorithm[J]. Journal of Computational Information Systems, 2012, 8(15):6257-6265.
20.D. J. Field. What is the goal of sensory coding? Neural Computation, 6:559C601, 1994.

21.Hoyer P O. Non-negative matrix factorization with sparseness constraints[C]// Jour. of. 2004:1457--1469.
22.Huang Z. Applying associative retrieval techniques to alleviate the sparsity problem in collaborative filtering[J]. Acm Transactions on Information Systems, 2015, 22(1):116-142.
23.Ren J, Zhou T, Zhang Y C. Information Filtering via Self-Consistent Refinement[J]. Epl, 2008, 82(5):-.
24.Sun D, Zhou T, Liu J G, et al. Information filtering based on transferring similarity.[J]. Physical Review E Statistical Nonlinear & Soft Matter Physics, 2009, 80(1 Pt 2):017101.
25.Das A S, Datar M, Garg A, et al. Google news personalization:scalable online collaborative filtering[C]// International Conference on World Wide Web. ACM, 2007:271-280.
26.Sarwar B, Karypis G, Konstan J, et al. Item-based collaborative filtering recommendation algorithms[C]// International Conference on World Wide Web. ACM, 2001:285-295.
27.Salakhutdinov R, Mnih A. Probabilistic Matrix Factorization[C]// International Conference on Neural Information Processing Systems. Curran Associates Inc. 2007:1257-1264.
28.Stern D H, Herbrich R, Graepel T. Matchbox:large scale online bayesian recommendations[C]// International Conference on World Wide Web. ACM, 2009:111-120.
29.郭云飞, 方耀宁, 扈红超. 基于Logistic函数的社会化矩阵分解推荐算法[J]. 北京理工大学学报, 2016, 36(1):70-74.
30.燕彩蓉, 张青龙, 赵雪,等. 基于广义高斯分布的贝叶斯概率矩阵分解方法[J]. 计算机研究与发展, 2016, 52(12):2793-2800.

31.赵长伟, 彭勤科, 张志勇. 混合因子矩阵分解推荐算法[J]. 西安交通大学学报, 2016, 50(12):87-91.
32.梅忠, 肖如良, 张桂刚. 基于受约束偏置的概率矩阵分解算法[J]. 计算机系统应用, 2016, 25(5):113-117.
33.Yu H, Yu H, Yu H, et al. Convolutional Matrix Factorization for Document Context-Aware Recommendation[C]// ACM Conference on Recommender Systems. ACM, 2016:233-240.




