重要链接：https://www.nowcoder.com/activity/campus2018
========================================================================
测评队列：
【海尔】2017-09-14 23:59:59截止
========================================================================
笔试队列：
【美团点评】2017-09-14 19:00
【ofo】2017-09-14 16:00 ~ 2017-09-14 18:00
【好未来】09月15日 19时00分-09月15日 20时30分 
========================================================================
面试队列：

========================================================================
投递队列：
【聚美】

【猎豹】
网 申: 8月23日-10月13日
【BIGO】
9月27日 前

【便利蜂】
http://campus.51job.com/bianlifeng
宣讲时间：9月15日18:30
宣讲地点：东北大学（浑南校区）1号公共教学楼A103
【三星】
简历接收截止日期为 2017年9月 30日


========================================================================
投递队列：
【饿了么】
https://campus.ele.me/jobs/#campus=true&page=1
13234040959登录
密码：有符号
状态：已投递（9-13，Java工程师，上海）

【去哪儿网】
http://qunar.zhiye.com/Portal/Apply/Index
QQ登录
状态：已投递（9-13，开发工程师（2018）(J11887) 北京市-海淀区），已反馈。

【亚信科技】
http://asiainfo.hirede.com/UserCenter/
QQ登录
状态：已投递（9-13， JAVA研发工程师）


【苏宁】
登录：13234040959
密码：无符号
http://campus.suning.cn/rps-web/ftl/positionApply/searchPositionApply.htm?preach_name=campus
状态：已投递（9-12，Java开发工程师（总部））

【陆金所】
http://lu.zhiye.com/
QQ登录
状态：已投递（9-11，Java开发 上海市）

【中兴】
http://job.zte.com.cn/
注册简历时，填写内推码：ZTEZ77XFM0
笔试：
xuzhenkang@hotmail.com_1
z8cgvsz6
测试编号：81570016644394
状态：已笔试（两道编程题，1），已测评（8-30）


【多益网络】
http://xz.duoyi.com/center/center.html#applynotify
内推笔试第二批
2017-09-16 10:00
线上招聘
内推码：vukv2Q
用户名：xuzhenkang@2980.com
密码：无符号
IQ测试地址：http://xz.duoyi.com/center/resume_success.html?resumeid=59a3b84c34c40500011bffd3
网申状态地址：http://xz.duoyi.com/center/center.html#campus_resume
状态：已投递（8-18，Java研发工程师，广州8人），IQ测试（已完成），网申完成（8-29）


【搜狐】
内推：812243520@qq.com
状态：已投递（8-28，Java开发工程师），未反馈

【新浪】
http://career.sina.com.cn/welcome.html
内推码：NGPS8
用户名：kang_1992
含英文简历
状态：已投递（8-28，研发工程师_JAVA方向），已反馈（9-11）


【盛大游戏】
http://shandagames.zhiye.com/
QQ登录
状态：已投递（8-28，软件开发JAVA，大数据开发，上海），已反馈（8-28），已放弃。

【完美世界】
http://jobs.wanmei.com/
大街网（https://cts.dajie.com/cts/wish/applyPage?jobId=9005100100000007143&isCanTalent=，微信登录）
状态：已投递（8-28，游戏Java开发工程师，北京），已反馈（8-28）

【360】
http://campus.chinahr.com/2017/qihu360/index.html
中华英才网（http://campus.chinahr.com/SchoolApply/List/， QQ登录，校招申请表）
9月19日在线笔试
状态：已投递（8-28，安全研究院-大数据开发工程师，北京）x  岗位已被取消。
状态：已投递（9-13，IT架构中心-大数据开发工程师，北京）

【京东】
http://campus.jd.com/web/apply/myjob
账号：contorboy@126.com
密码：无符号
状态：已投递（8-28，Java开发工程师）

【巨人网络】
（http://hr.ztgame.com/campus/）
提前批：8月10日
提前批面试：8月10日――9月5日
提前批面试失败不影响正式校招
正式校招笔试面试于9月中旬开始
投递：数据开发工程师
51job登录（http://i.51job.com/userset/my_apply.php?type=xy&lang=c）
账号：13234040959
状态：已投递（8-28，数据开发工程师，简历编号是2302），已反馈，已笔试（9-11，不会，全是C++）

【唯品会】
http://campus.vip.com/job.html?page=7
51job登录（http://i.51job.com/userset/my_apply.php?type=xy&lang=c）
账号：13234040959
状态：已投递（8-29，助理Java开发工程师，北京），已反馈

【好未来】
http://job.100tal.com/Portal/Apply/Index
QQ登录
状态：已投递（8-29，2018秋招-Java开发工程师(J13501) 北京市），未反馈

【畅游】
http://www.dajie.com/corp/2875118/custom/campus/innerLink/27703809?O1IEJRqIByTAegz6ra99lgmuWYIis4cO=1
大街网登录（微信登录）
状态：已投递（8-30，游戏开发工程师，北京），已反馈

【搜狗】
http://cts.dajie.com/cts/wish?corpId=9104102800000000607
大街网登录（微信登录）
状态：已投递（8-30，Hadoop工程师技术工程部，北京，Java开发工程师搜狗游戏，北京），已反馈，已笔试（9-8下午4点到6点）

【网易】
http://campus.163.com/#/applyJob/empRecode
登录：contorboy@126.com
状态：已投递（9-1，研发工程师（网易有道-BJ）-网易有道），已反馈，已测评（http://campus.163.com/#/applyJob/mailDetail?id=4662048）

【携程】
http://ctrip.zhiye.com/Portal/Apply/Index
QQ登录
状态：已投递（9-1，后台开发工程师-2018秋 上海市），未反馈。

【小米】
http://hr.xiaomi.com/user/index
小米账号登录
状态：已投递（9-1，服务端开发工程师,招聘地点:沈阳,工作地点:北京），未反馈

【涂鸦移动】
hr@doodlemobile.com
状态：已投递（9-1），已反馈（9-6），已笔试（9-7提交），一面（9-8），二面（9-12）

【趋势科技】
http://i.51job.com/userset/my_apply.php?type=xy&lang=c
51job登录
状态：已投递（9-1，软件开发工程师， 南京），已反馈

【亚马逊】
http://i.51job.com/userset/my_apply.php?type=xy&lang=c
51job登录
状态：已投递（9-5，软件开发工程师 北京）

【爱奇艺】
http://zhaopin.iqiyi.com/index.html
登录：13234040959
密码：有符号
状态：已投递（9-5，Java开发工程师-校招-北京），已笔试（9-10）

【游族网络】
http://www.hotjob.cn/wt/youzu/web/index/campus
登录名：xuzhenkang
密码：无符号
状态：已投递（9-5，平台开发工程师-Java，上海），未反馈

【三七互娱】
http://zhaopin.37.com/index.php?m=Home&c=campus&a=index
登录：xuzhenkang@hotmail.com
密码：无符号
状态：已投递（9-5，JAVA服务端程序，广州或上海），已反馈，已笔试（9-6，晚7点到7点40，共10道题，有一道题没做出来，8分）

【拼多多】
http://pinduoduo.zhiye.com/Portal/Apply/Index
QQ登录
状态：已投递（9-5，服务端研发工程师(2018校招），上海市），已反馈。

【美丽联合集团】
http://job.mogujie.com/#/campus/success?_k=zpn2kp
QQ登录
13234040959
状态：已投递（9-5，应用平台开发工程师，杭州），未反馈。

【海康威视】
http://campus.hikvision.com/Portal/Apply/Index
QQ登录
状态：已投递（9-5，应用软件开发工程师（Java）杭州），已反馈，已测评（9-8截止），已笔试（9-7,10:45）。

【东软】
状态：笔试完毕（9-6），一面结束（9-8）

【腾讯】
腾讯（join.qq.com）
提前批简历投递时间：
2017年7月26日-9月8日
将会在7月27日-9月8日安排电话面试或视频面试
建议投递简历的时间为7月27日-8月25日
状态:已投递（9-7，软件开发-移动客户端开发方向，北京，面试地点：大连），已反馈（9-12 19:00参加在线），已笔试（9-12，最后一道编程题没做完），已测评（9-13）。

【ThoughtWorks】
https://jinshuju.net
状态：已投递（9-7），已反馈（9-8日下午18:00开放下载权限，http://join.thoughtworks.cn 下载题目，9-11 21:00前通过官网提交）。

【神州信息】
https://campus.liepin.com/apply/showHpoApplyList/
登录：xuzhenkang@hotmail.com
密码：无符号
状态：已投递（9-9，Java工程师（北京）），已反馈。

【北京神州绿盟信息安全科技股份有限公司】
简历：http://applyjob.chinahr.com/apply/form/job?projectId=598d3f8f7bb1ac014b4e7f96
提交状态：http://applyjob.chinahr.com/page/job/success?projectId=598d3f8f7bb1ac014b4e7f96
状态：已投递（9-9，JAVA开发工程师（西安）），未测评（9-11，截止日期：48小时后）

【百度】
http://talent.baidu.com/external/baidu/campus.html#/individualCenter
登录：xuzhenkang@hotmail.com
状态：已投递（9-9，北京-软件研发工程师），已反馈。

【汇川技术】
http://campus.51job.com/inovance2018/time.html
状态：已投递（9-9，软件工程师，深圳、苏州、宁波），已反馈。

【ofo】
http://www.xiaoyuanzhao.com/company/xri_n8ztmsbekna6?act=zw#1
微信登录（http://www.xiaoyuanzhao.com/deliverlist）
状态：已投递（9-9，http://www.xiaoyuanzhao.com/deliverlist）。

【Bilibili】
http://campus.chinahr.com/2018/bilibili/index.html
状态：已投递（9-9，后端研发工程师）。

【用友】
51job登录
状态：已投递（9-10，Java开发工程师，北京），已测评.

【美的】
http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/modules/user/userCenter.html
用户名：xuzhenkang
邮箱地址：xuzhenkang@hotmail.com
密码：无符号
状态：已投递（9-10，后台开发 深圳市,佛山市,成都市,苏州市,无锡）

【新东方】
账号：xuzhenkang
密码：无符号
状态：已投递（9-11， 北京）

【索尼】
QQ登录（智联招聘）
状态：已投递（9-11，大连），已反馈

【58】
中华英才网登录
状态：已投递（9-11，后端开发工程师，北京）

【阿里】
https://campus.alibaba.com/myJobApply.htm?loginType=taobao
状态：已投递（8-14，研发工程师JAVA），已笔试（两道编程题，1,40%，2,25%），一面（9-13 10:00 阿里巴巴一面(视频面试)）

【美团点评】
内推：liuguangdong@meituan.com
http://campus.meituan.com/#/personal（微信登录）
状态：已投递（8-17，后台开发），已反馈（8-18），网上完善简历（8-30）
【秒针】
状态：已投递（8-17，研发工程师），已反馈（8-18）
【华为】
状态：已面试（8-16优招），未通过（8-17）
【百度】
内推：wangxin44@baidu.com
状态：已投递（8-17，基础平台开发工程师），未反馈
【百度】
投递邮箱：cst-resume@baidu.com
状态：已投递（8-17，云计算事业部），未反馈
【今日头条】
内推码：QXVYYD8
https://job.toutiao.com/campus
状态：已笔试（两道编程题，）
【吉比特-雷霆游戏】
campus.g-bits.com
状态：已投递（8-28，平台研发工程师）
【招商银行网络科技】
https://cmbnt.cmbchina.com/zhaopin/UserCenter/Default.aspx
状态：已投递（8-22，软件开发工程师（杭州）），未反馈。
【4399】
内推码：K8APCGVL
web.4399.com/campus
用户名：contorboy@126.com
密码：无符号
状态：已投递（8-17，Web后端开发工程师）
========================================================================
已挂队列：
【华为】面试未通过
【海康威视】笔试未通过
【华宇】未参加
【阿里内推】面试未通过
【巨人网络】已放弃
【盛大游戏】已放弃（与爱奇艺冲突）
【中体彩】现场笔试未通过
【英特尔】已超时，9月12日前完成网申
【绿盟】已超时，测评 9-13 11:42截止
【用友】未参加笔试，由于冲突（与腾讯的9-12日晚19点笔试冲突）
========================================================================
lambda表达式
动态规划
ForkJoin


=====================简历======================
基本信息
出生日期： 1992-05-13
民族： 汉族 婚姻状况： 未婚 政治面貌： 团员 目前所在城市： 沈阳 户口所在城市： 辽阳 
个人评价： 勤奋好学，喜欢挑战，具有较强的动手能力和团队精神，极强的吃苦耐劳精神。
喜欢且能熟练使用Java编程语言,有一定的JavaWeb开发经验,了解Hadoop基本原理,掌握数据结构与算法,熟悉RedHat Linux平台,有机器学习数据挖掘等相关基础。
Email： xuzhenkang@hotmail.com 是否接受短信通知： 是 期望工作地点： 北京 是否北京面试： 否 

教育背景 
2015-09--2018-01 东北大学|计算机相关类(计算机技术)|硕士
年级排名：30%
主修课程：数值分析，知识发现与数据挖掘，高级Java语言程序设计，高级计算机图形学，互联网技术及实践，分布式系统及实践等
培养方式：统招
2011-09--2015-07 辽宁工程技术大学|计算机相关类(软件工程)|本科
年级排名：5%
主修课程：软件工程、计算机组成原理、操作系统、Java语言程序设计、面向对象程序设计、计算机网络、编译原理、C语言程序设计、数据结构、计算机硬件基础等等。
培养方式：统招

项目经验 
2015-11--2016-10 
项目名称：东北大学体育场管理系统
职位名称：软件开发工程师
项目描述：
简介：由东北大学体育部组织筹建，为了方便东北大学体育部办公管理而开发的一套办公自动化系统。该项目包含办公自动化模块、人事管理模块、库存信息管理模块、维修申报模块、大型活动网上申报模块和课表信息管理模块等。项目采用jeecg框架（ssh框架与easyUI框架）与MySQL数据库。该项目于2016年末交付用户投入使用。 
职责：参与整套系统的需求分析工作，参与课表信息管理模块与大型活动网上申报模块的设计，并负责这两个模块的编码工作。
2016-01--2018-12 
项目名称：供需互动的电力市场运营风险分析与支撑技术研究
职位名称：软件开发工程师+算法设计师
项目描述：
简介：该项目属国家电网项目，主要承担单位为国家电网南京南瑞集团公司，由国网辽宁省电力有限公司出资。国务院下发电力交易的改革的文件，指出发电厂和用户可以自主选择交易对象，自主协商电量电价。由此产生了此课题。使用基于用户相似度协同过滤推荐算法，将用户对电厂的交易次数转换为交易评分，计算用户间的相似度，使用PSO优化神经网络进行电力负荷预测，产生最终的新增用户的发电企业推荐列表。 
职责：参与该项目的推荐算法研究，负责Android端产品原型的设计与开发。
2016-12--2017-02 
项目名称：武器定位检测系统
职位名称：软件开发工程师
项目描述：
简介：武器定位检测系统采用嵌入式开发技术，对枪支弹药等武器检测其所在范围，并判断该范围是否可控的安全防护系统。该项目包含两大部分，一部分是以嵌入式开发技术作为核心的武器探测装置，另一部分是对武器探测实现web端监控与管理。 
职责：负责武器定位检测系统的web端用户管理模块的设计与开发工作。该模块需要实现用户权限管理，登录注册，用户信息更新等功能。采用springmvc+mybatis+mysql开发。

实习经历
开始日期: 2015-06-01
结束日期: 2015-09-01
企业名称: 葫芦岛市龙创科技有限公司
企业性质: 私营．民营企业
公司规模: 1 - 49人
所在部门: 软件研发部
职位名称: 软件开发工程师
工作性质: 实习
工作描述: 参与JavaWeb项目的研发工作，负责编码。参与了一个项目的维护工作，该项目于2015年年底正式交付用户使用；参与了公司网站建设工作。

校园活动：
组织/单位：华研开发者协会 职务：会长 起止时间：2013-09-01――2015-07-01
工作内容：
华研开发者协会是一个学生社团，主要业务为软件开发和教育培训。
我是华研开发者协会的发起者之一，第二届、第三届会长。
我的职责：负责协会的全面工作。包括：活动的开展、邀请嘉宾、开发项目、组织培训。
业绩：
1.完成软件学院科研管理系统的一期开发工作；
2.2013年~2014年的每个学期，会员每周周末组织会员参与培训；
3.邀请学院内部优秀学长学姐组织讲座，主要涉及到计算机专业知识。

个人评价：
勤奋好学，喜欢挑战，具有较强的动手能力和团队精神，极强的吃苦耐劳精神。有一些管理团队的经验。

游戏经历：
部落冲突九本末期（正在刷墙阶段），皇室战争10级竞技场3500杯。

职位问答
职位问答：
你如何理解这个岗位的要求与职责？：
 这个岗位的基本需求是找到具有熟练业务能力的开发人员。能按时完成leader下发的任务，不拖拉，少bug。
你若进入多益，你现有的经验和技能能给team带来什么？：
 因为在本科时候有些管理团队的经验，所以， 我觉得我可以给团队带来以下几点增益：
1.有一定的组织协调能力，可以结合团队的leader的任务，从全局出发协调个人的工作强度；
2.愿意和团队中的任何人沟通，这样不仅仅是可以向他们学习相关技术，更多的是可以及时掌握团队中每个成员的心理动向，把可能发生的问题杜绝于萌芽；
3.必要时候，可以调动团队的积极性，使开发任务不那么无聊。
你理想中的生活和工作氛围是怎么样？：
 团队齐心协力完成共同的目标，每个人的任务量和谐，不会有赶工加时的任务，每个人都认真完成其领域内的工作，并且高质量完成。工作氛围和谐，充满着学习、研究的气氛； 团队成员团结、相互尊重、互相帮助、荣辱与共；每个人都会为他人多想一些。工作中不是那样一成不变特别压抑，而是非常有活力，集体活动较多，可以多多与团队成员交流，团队是一个整体，是一家人！
你的同学对你最满意和最不满意的地方及原因，请分别列三点。：
 满意：
1.为人诚恳，有着东北人固有的实诚；
2.交流顺畅且愉悦，喜欢用幽默的语言和同学们交流，他们很喜欢这种方式；
3.喜欢助人，一旦有同学遇到困难，如果我能帮助，会尽全力。
不满意：
（思考一会）
（再思考一会）
不好意思，我实在是没想到自己在哪方面不太让同学满意。我的同学关系都挺好的。
请写出个人github地址或博客地址。：
github : https://github.com/xuzhenkang

blog : http://blog.csdn.net/chixuezhihun
