重要链接：https://www.nowcoder.com/activity/campus2018
===================已投递==================
【阿里】
https://campus.alibaba.com/myJobApply.htm?loginType=taobao
状态：已投递（8-14，研发工程师JAVA），已笔试（两道编程题，1,40%，2,25%）
【百度】
投递邮箱：cst-resume@baidu.com
状态：已投递（8-17，云计算事业部），未反馈
【百度】
内推：wangxin44@baidu.com
状态：已投递（8-17，基础平台开发工程师），未反馈
【华为】
状态：已面试（8-16优招），未通过（8-17）
【秒针】
状态：已投递（8-17，研发工程师），已反馈（8-18）
【美团点评】
内推：liuguangdong@meituan.com
状态：已投递（8-17，后台开发），已反馈（8-18）

【4399】
内推码：K8APCGVL
web.4399.com/campus
用户名：contorboy@126.com
密码：无符号
状态：已投递（8-17，Web后端开发工程师）

【吉比特-雷霆游戏】
campus.g-bits.com
状态：已投递（8-28，平台研发工程师）


【今日头条】
内推码：QXVYYD8
https://job.toutiao.com/campus
状态：已笔试（两道编程题，）


【中兴】
http://job.zte.com.cn/
注册简历时，填写内推码：ZTEZ77XFM0
笔试：
xuzhenkang@hotmail.com_1
z8cgvsz6
测试编号：81570016644394
状态：已笔试（两道编程题，1）


【多益网络】
http://xz.duoyi.com/center/center.html#applynotify
内推笔试第二批
2017-09-16 10:00
线上招聘
内推码：vukv2Q
用户名：xuzhenkang@2980.com
密码：无符号
IQ测试地址：http://xz.duoyi.com/center/resume_success.html?resumeid=59a3b84c34c40500011bffd3
网申状态地址：http://xz.duoyi.com/center/center.html#campus_resume
状态：已投递（8-18，Java研发工程师，广州8人），IQ测试（已完成），网申完成（8-29）


【搜狐】
内推：812243520@qq.com
状态：已投递（8-28，Java开发工程师），未反馈

【新浪】
http://career.sina.com.cn/welcome.html
内推码：NGPS8
用户名：kang_1992
含英文简历
状态：已投递（8-28，研发工程师_JAVA方向）


【盛大游戏】
http://shandagames.zhiye.com/
QQ登录
状态：已投递（8-28，软件开发JAVA，大数据开发，上海），已反馈（8-28）

【完美世界】
http://jobs.wanmei.com/
大街网（https://cts.dajie.com/cts/wish/applyPage?jobId=9005100100000007143&isCanTalent=，微信登录）
状态：已投递（8-28，游戏Java开发工程师，北京），已反馈（8-28）

【360】
http://campus.chinahr.com/2017/qihu360/index.html
中华英才网（http://campus.chinahr.com/SchoolApply/List/， QQ登录，校招申请表）
9月19日在线笔试
状态：已投递（8-28，安全研究院-大数据开发工程师，北京）

【京东】
http://campus.jd.com/web/apply/myjob
账号：contorboy@126.com
密码：无符号
状态：已投递（8-28，Java开发工程师）

【巨人网络】
（http://hr.ztgame.com/campus/）
提前批：8月10日
提前批面试：8月10日――9月5日
提前批面试失败不影响正式校招
正式校招笔试面试于9月中旬开始
投递：数据开发工程师

51job登录（http://i.51job.com/userset/my_apply.php?type=xy&lang=c）
账号：13234040959
状态：已投递（8-28，数据开发工程师，简历编号是2302），已反馈

【唯品会】
http://campus.vip.com/job.html?page=7
51job登录（http://i.51job.com/userset/my_apply.php?type=xy&lang=c）
账号：13234040959
状态：已投递（8-29，助理Java开发工程师，北京），已反馈

【好未来】
http://job.100tal.com/Portal/Apply/Index
QQ登录
状态：已投递（8-29，2018秋招-Java开发工程师(J13501) 北京市），未反馈



===================未投递==================
腾讯（join.qq.com）
提前批简历投递时间：
2017年7月26日-9月8日
将会在7月27日-9月8日安排电话面试或视频面试
建议投递简历的时间为7月27日-8月25日




携程
58
网易
迅雷
小米
苏宁
亚马逊
聚美
去哪儿网






lambda表达式
动态规划
ForkJoin


=====================简历完善======================
实习经历
开始日期: 2015-06-01
结束日期: 2015-09-01
企业名称: 葫芦岛市龙创科技有限公司
企业性质: 私营．民营企业
公司规模: 1 - 49人
所在部门: 软件研发部
职位名称: 软件开发工程师
工作性质: 实习
工作描述: 参与JavaWeb项目的研发工作，负责编码。参与了一个项目的维护工作，该项目于2015年年底正式交付用户使用；参与了公司网站建设工作。

校园活动：
组织/单位：华研开发者协会 职务：会长 起止时间：2013-09-01――2015-07-01
工作内容：
华研开发者协会是一个学生社团，主要业务为软件开发和教育培训。
我是华研开发者协会的发起者之一，第二届、第三届会长。
我的职责：负责协会的全面工作。包括：活动的开展、邀请嘉宾、开发项目、组织培训。
业绩：
1.完成软件学院科研管理系统的一期开发工作；
2.2013年~2014年的每个学期，会员每周周末组织会员参与培训；
3.邀请学院内部优秀学长学姐组织讲座，主要涉及到计算机专业知识。

个人评价：
勤奋好学，喜欢挑战，具有较强的动手能力和团队精神，极强的吃苦耐劳精神。有一些管理团队的经验。

职位问答
职位问答：
你如何理解这个岗位的要求与职责？：
 这个岗位的基本需求是找到具有熟练业务能力的开发人员。能按时完成leader下发的任务，不拖拉，少bug。
你若进入多益，你现有的经验和技能能给team带来什么？：
 因为在本科时候有些管理团队的经验，所以， 我觉得我可以给团队带来以下几点增益：
1.有一定的组织协调能力，可以结合团队的leader的任务，从全局出发协调个人的工作强度；
2.愿意和团队中的任何人沟通，这样不仅仅是可以向他们学习相关技术，更多的是可以及时掌握团队中每个成员的心理动向，把可能发生的问题杜绝于萌芽；
3.必要时候，可以调动团队的积极性，使开发任务不那么无聊。
你理想中的生活和工作氛围是怎么样？：
 团队齐心协力完成共同的目标，每个人的任务量和谐，不会有赶工加时的任务，每个人都认真完成其领域内的工作，并且高质量完成。工作氛围和谐，充满着学习、研究的气氛； 团队成员团结、相互尊重、互相帮助、荣辱与共；每个人都会为他人多想一些。工作中不是那样一成不变特别压抑，而是非常有活力，集体活动较多，可以多多与团队成员交流，团队是一个整体，是一家人！
你的同学对你最满意和最不满意的地方及原因，请分别列三点。：
 满意：
1.为人诚恳，有着东北人固有的实诚；
2.交流顺畅且愉悦，喜欢用幽默的语言和同学们交流，他们很喜欢这种方式；
3.喜欢助人，一旦有同学遇到困难，如果我能帮助，会尽全力。
不满意：
（思考一会）
（再思考一会）
不好意思，我实在是没想到自己在哪方面不太让同学满意。我的同学关系都挺好的。
请写出个人github地址或博客地址。：
github : https://github.com/xuzhenkang

blog : http://blog.csdn.net/chixuezhihun
